<!--My notes on HTML goes below -->


<!-- Heading -->
<h1>Introduction to HTML </h1>

<b>The World Wide Web </b>
<br>
<br>
The web is a collection of HTML documents. HTML stands for <em>Hyper Text Markup Language</em>. There are 3 components of the web viz: <b><em>Client</em></b>, (<em>the user and the web browser)</em>s, <b><em>the internet</em></b> and <b><em>server</em></b>. The client and the server interact with each other through a protocol called <b><em>HyperText Transfer Protocol (HTTP)</em></b>.
<br>
<br>

<b>HTML tags</b>

<p>HTML syntax has most elements written with a start and end tag, with the contents in between.<br>
HTML tag is composed of the name of the element, surrounded by angular brackets. The end tag has a <b>'forward slash'</b> after the opening angular bracket.
 <br>
<br>
Some tags learnt so far;<br>
1. Bold tag<b> <'b'> contents <'/b'></b><br>
2. Italics tag <em> <'em'> contents <'/em'></em><br><br>
<b>HTML Attributes</b> <'TAG ATTR = "value"'>text<'/TAG'><br>
3. Anchor tag 'a' <'a href="url"'> text<''/a'><br>
4. Image tag <'img src="url to the image"' alt="text"><br>
-> alt refers to alternate text and is used as display text to broken url requests.<br>
5. White space/next line tag <'br'> , br stands for <em>break</em>. <br>
6. Paragraph tag <'p'> contents <'/p'><br><br>
<b>FACT</b>:<br>
a. If the ending tag is missed then everything after the start tag looks the same! <br>
b. Tags without ending tag are called <em><b>void tags</b></em>. Some examples are <b>image tag </b> and <b>br tag</b>.<br><br>
HTML elements are <b><em>inline or block</em></b>. Block elements have a invisible block created around the contents in them. Some examples of block elements are p, div, form tags. Inline tags include a, span, br, strong, img.</p>

<b>HTML document structure</b>
<p>HTML5 document has !doctype to start with and simply consists of html, head and body tags. Head tag contains the <em>metadata or styling related content </em> with the title tag.</p>

<br>
<br>
HTML is reasonably straightforward.<br>
Here's wishing good luck to me!<br><br>
<img src="naruto.jpg" alt="naruto">
<b><br><br><br>
<em>*****Important websites to consider*****</b> <br></em>
<img src="george_1.jpg" alt="docs"> <br>
[1] <a href="https://www.w3schools.com/">w3schools</a><br>
[2] <a href="https://developer.mozilla.org/en-US/">MDN HTML section</a><br>
[ofcourse] <a href="https://www.google.com">GOOGLE</a>
